VITE_SUPABASE_PROJECT_ID="ttyoqcjcglnvgmzjqsoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eW9xY2pjZ2xudmdtempxc296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTI1MDQsImV4cCI6MjA3NjY2ODUwNH0.rRoiKqNDLg8ZMNtTGbJgeZznbd5FHk0qAn1yE97b3zo"
VITE_SUPABASE_URL="https://ttyoqcjcglnvgmzjqsoz.supabase.co"
