VITE_SUPABASE_PROJECT_ID="acbqcmmorlkowhegkzvm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZMMsnzESIlRgdggYH_InCg_LmdLym1f"
VITE_SUPABASE_URL="https://acbqcmmorlkowhegkzvm.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SSpPmK7n1H7uXv9QcwDPrkwyanMPMKD7shkVPbrZPY86xH7ZuidEA0EVsB2BKgxzLlNbj3Sy3Xm6lerOhys1otk00bcrFikZL